# Music-Streaming

./: README.md
test/: pom.xml
test/src/main/java/com/dit/test/: TestApplication.java
test/src/main/java/com/dit/test/controller/: BoardController.java  FileController.java  SongController.java  UserController.java  WelcomeController.java
test/src/main/java/com/dit/test/domain/: BoardDTO.java  MemberUpdateRequest.java  SongVO.java  UserVO.java
test/src/main/java/com/dit/test/mapper/: BoardMapper.java  SongMapper.java  UserMapper.java
test/src/main/java/com/dit/test/service/: BoardService.java  BoardServiceImpl.java  SongService.java  SongServiceImpl.java  UserService.java  UserServiceImpl.java
test/src/main/resources/: application.properties  perfect-eon-408621-c1597ebbffd9.json
test/src/main/resources/mybatis/mapper/: SonMapper.xml  UserMapper.xml  boardMapper.xml
test/src/main/resources/static/css/: index.css  login.css  register.css  test.css
test/src/main/resources/static/js/: player.js  test.js
test/src/main/resources/templates/: index.html
test/src/main/resources/templates/board/: test.html  welcome.html
test/src/main/resources/templates/fragments/: footer.html  header.html
test/src/main/resources/templates/layout/: defaultlayout.html
test/src/main/resources/templates/main/: main.html
test/src/main/resources/templates/user/: login.html  register.html
test/src/test/java/com/dit/test/: TestApplicationTests.java
